#title: B-scan from a metal box buried in gravel
#excitation_file: MyWave_sinc_8.txt linear extrapolate
#pml_cells: 20 20 0 20 20 0
#python:
## import gprMax
from gprMax.input_cmd_funcs import *
from user_libs.gravel.gravel import gravel
from user_libs.gravel.gravel import gravel2

simTime     = 1
simx        = 5.0
simy        = 5.6 
simz        = 0.001
simrxX      = 2.5
simrxY      = 5.3
dxRx        = 0.016

domain(simx, simy, simz)
dx_dy_dz(0.001, 0.001, 0.001)
material(5, 0.01, 1, 0, 'my_sand')
time_window(simTime*1e-9)

##Gravel
##gravel(dSmin=0.016, dSmax=0.022, dxSmin=70, dxSmax=100, dySmin=30, dySmax=150, surfaceS=1.3, simx=simx, simy= simy, simz=simz, material='my_sand')
gravel(dSmin=0.010, dSmax=0.100, dxSmin=70, dxSmax=130, dySmin=80, dySmax=120, surfaceS=1.3, simx=simx, simy= simy, simz=simz, material='my_sand')
geometry_view(0, 0, 0, simx, simy, simz, 0.001, 0.001, 0.001, 'gravel_mix_0010_0100')
#end_python:		

#geometry_objects_write: 0 0 0 5 5.6 0.001 gravel_mix_0010_0100
