-Sans les boxs dans le code Python:

#Ni box, ni scattering:
	Running simulation, model 1/1:  50%|▍| 250/501 [00:03<00:04=======================

	Ex =  -1.6369536e+16
	Ey =  -1.1321661e+17
	Ez =  2.8345006e+17
	Hx =  -755965500000000.0
	Hy =  114316710000000.0
	Hz =  2047909200000.0

	 ============================

	Running simulation, model 1/1:  99%|▉| 496/501 [00:09<00:00=======================

	Ex =  6539769000000.0
	Ey =  95473130000000.0
	Ez =  -2432372600000.0
	Hx =  -10966239000.0
	Hy =  -76972560000.0
	Hz =  -228507910000.0

 	============================

#Scattering, mais pas box:
	Running simulation, model 1/1:  50%|▍| 250/501 [00:07<00:08=======================
	
	Ex =  -1.6370654e+16
	Ey =  -1.1321329e+17
	Ez =  2.8344506e+17
	Hx =  -755948100000000.0
	Hy =  114318320000000.0
	Hz =  2040967600000.0

	 ============================

	Running simulation, model 1/1: 100%|▉| 500/501 [00:15<00:00=======================

	Ex =  nan
	Ey =  nan
	Ez =  nan
	Hx =  nan
	Hy =  nan
	Hz =  nan
	
	 ============================

#Scattering et box: Exactement pareil

- Avec les boxs imbriquées: Pas de changement: normal pas d'appel à solve_scattering
	Running simulation, model 1/1:  50%|▍| 250/501 [00:03<00:04=======================

	Ex =  -1.6369536e+16
	Ey =  -1.1321661e+17
	Ez =  2.8345006e+17
	Hx =  -755965500000000.0
	Hy =  114316710000000.0
	Hz =  2047909200000.0

 	============================

	Running simulation, model 1/1:  99%|▉| 496/501 [00:09<00:00=======================

	Ex =  6539769000000.0
	Ey =  95473130000000.0
	Ez =  -2432372600000.0
	Hx =  -10966239000.0
	Hy =  -76972560000.0
	Hz =  -228507910000.0

	 ============================

	Running simulation, model 1/1: 100%|█| 501/501 [00:10<00:00

#Scattering, mais pas box:
	Running simulation, model 1/1:  50%|▍| 250/501 [00:07<00:08=======================

	Ex =  -1.6370654e+16
	Ey =  -1.1321329e+17
	Ez =  2.8344506e+17
	Hx =  -755948100000000.0
	Hy =  114318320000000.0
	Hz =  2040967600000.0

	 ============================

	Running simulation, model 1/1:  99%|▉| 498/501 [00:15<00:00=======================

	Ex =  nan
	Ey =  nan
	Ez =  nan
	Hx =  nan
	Hy =  nan
	Hz =  nan

	 ============================

	Running simulation, model 1/1: 100%|█| 501/501 [00:17<00:00

#Scattering et box: Exactement pareil (ouf !)

#Box et pas scattering:
Running simulation, model 1/1:  50%|▍| 250/501 [00:03<00:04=======================

Ex =  -1.6369536e+16
Ey =  -1.1321661e+17
Ez =  2.8345006e+17
Hx =  -755965500000000.0
Hy =  114316710000000.0
Hz =  2047909200000.0

 ============================

Running simulation, model 1/1:  99%|▉| 496/501 [00:09<00:00=======================

Ex =  6539769000000.0
Ey =  95473130000000.0
Ez =  -2432372600000.0
Hx =  -10966239000.0
Hy =  -76972560000.0
Hz =  -228507910000.0

 ============================

Running simulation, model 1/1: 100%|█| 501/501 [00:10<00:00
