#title: B-scan from a metal box buried in gravel_mix_0010_0100
#excitation_file: MyWave_sinc_8.txt linear extrapolate
#pml_cells: 20 20 0 20 20 0
#python:
## import gprMax
from gprMax.input_cmd_funcs import *

## import other stuff
##import numpy as np
##import random as rd

simTime     = 50
simx        = 5.0
simy        = 5.6 
simz        = 0.001
simrxX      = 0.5
simrxY      = 5.3
dxRx        = 0.016

domain(simx, simy, simz)
dx_dy_dz(0.001, 0.001, 0.001)
time_window(simTime*1e-9)

hertzian_dipole('z', simrxX+dxRx*(current_model_run-1), simrxY, 0, 'my_testwave1')
rx(simrxX+dxRx*(current_model_run-1), simrxY, 0)
rx(simrxX+dxRx*(current_model_run-1), 0.3, 0)
rx(simrxX+0.2+dxRx*(current_model_run-1), simrxY, 0)
#end_python:
#geometry_objects_read: 0 0 0 user_models\Gravel_new\gravel_mix_0010_0100\gravel_mix_0010_0100.h5 user_models\Gravel_new\gravel_mix_0010_0100\gravel_mix_0010_0100_materials.txt 

#python:
##Objekt
box(2.3, 0.45, 0, 2.7, 0.5, 0.001,'pec')
if current_model_run == 126:
	for i in range(1, simTime*10+1):
		snapshot(0, 0, 0, simx, simy, simz, 0.001, 0.001, 0.001, (i/10)*1e-9, 'gravel_mix_0010_0100'+str(i))

	geometry_view(0, 0, 0, simx, simy, simz, 0.001, 0.001, 0.001, 'gravel_mix_0010_0100')
#end_python: