#title: Heterogeneous soil using a stochastic distribution of dielectric properties given by a mixing model from Peplinski
#domain: 0.15 0.15 0.15
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 1e-9

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.045 0.075 0.07 my_ricker
#rx: 0.105 0.075 0.07

#material: 3 0 1 0 sand
#material: 4 0.1 1 0 sand2
#material: 6 0.001 1 0 asphalt
#material: 4.9 0.001 1 0 my_water
#add_dispersion_debye: 1 75.2 9.231e-12 my_water

ellipsoid: 0.045 0.045 0.045 0.03 0.03 0.03 sand
sphere: 0.075 0.075 0.075 0.03 sand2
box: 0.029 0.029 0.029 0.03 0.03 0.03 sand
box: 0.08 0.08 0.08 0.081 0.081 0.081 sand
cylinder: 0.03 0.03 0.03 0.08 0.08 0.08 0.03 sand
cone: 0.02 0.075 0.075 0.08 0.075 0.075 0.03 0.0 sand
cone: 0.075 0.02 0.075 0.075 0.08 0.075 0.03 0.0 sand
cone: 0.075 0.075 0.02 0.075 0.075 0.08 0.03 0.0 sand
cone: 0.03 0.03 0.03 0.08 0.08 0.08 0.028 0.005 sand2



#material_list: sand pec sand2 asphalt my_water sand my_list
#material_range: 2 6 0.0 0 1.0 1.0 0.0 0.0 test
#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 0.15 0.15 0.1 1.5 1 1 1 10 test my_soil_box 
add_surface_roughness: 0 0 0.070 0.15 0.15 0.070 1.5 1 1 0.065 0.080 my_soil_box

#geometry_view: 0 0 0 0.15 0.15 0.15 0.001 0.001 0.001 heterogeneous_soil_v2 n
