#title: MALA 1.2GHz 'like' antenna in free-space
#domain: 0.264 0.189 0.220
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 6e-9

#taguchi:
## Dictionary containing name of parameters to optimise and their values
optparams['excitationfreq'] = [0.8e9, 2.5e9]
optparams['sourceresistance'] = [1, 10000]
optparams['absorberEr'] = [1, 50]
optparams['absorbersig'] = [0.01, 1]

## Dictionary containing name of fitness metric to use, stopping criterion, and names of associated outputs (should correspond to names of rxs in input file)
fitness = {'name': 'fitness_xcorr', 'stop': 0.98, 'args': {'refresp': inputdirectory + 'antenna_MALA_1200_fs_real.txt', 'outputs': 'rxbowtie'}}
#end_taguchi:

#python:
from user_libs.antennas import antenna_like_MALA_1200
antenna_like_MALA_1200(0.132, 0.095, 0.100, resolution=0.001, **optparams)
#end_python: