#title: A-scan from a metal cylinder buried in a dielectric half-space
#domain: 0.240 0.190 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 3e-9
#time_step_limit_type: 2D
#pml_cells: 10 10 0 10 10 0

#material: 6 0 1 0 half_space

#python:
print('#waveform: ricker {} 1.5e9 my_ricker'.format(rickeramp))
#end_python:

#hertzian_dipole: z 0.100 0.170 0 my_ricker
#rx: 0.140 0.170 0 myRx Ez

#box: 0 0 0 0.240 0.170 0.002 half_space
#cylinder: 0.120 0.080 0 0.120 0.080 0.002 0.010 pec

geometry_view: 0 0 0 0.240 0.190 0.002 0.002 0.002 0.002 cylinder_half_space n