#title: A-scan from a metal cylinder buried in a dielectric half-space
#domain: 0.240 0.210 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 300e-9

#pml_cfs: constant forward 0 0 cubic forward 1 4 dodeka forward 0 13.7934
#pml_cfs: constant forward 0.1 0.1 constant forward 0 0 cubic forward 0 8.4883
#material: 8 0.01 1 0 wet

#material: 6 0 1 0 half_space

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.100 0.170 0 my_ricker
#rx: 0.140 0.170 0
#pml_formulation: MRIPML
#box: 0 0 0 0.240 0.170 0.002 half_space
#cylinder: 0.120 0.080 0 0.120 0.080 0.002 0.010 pec

#geometry_view: 0 0 0 0.240 0.210 0.002 0.002 0.002 0.002 cylinder_half_space n
#messages: y