#title: 2D
#domain: 0.1 0.1 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 6e-9
#time_step_limit_type: 2d
#pml_cells: 10 10 0 10 10 0

#material: 8 0 1 0 half_space

#waveform: ricker 1.0 1e9 myRicker
#box: 0 0 0 0.100 0.050 0.001 half_space
#sphere: 0.050 0.020 0 0.005 pec
#hertzian_dipole: z 0.040 0.050 0 myRicker
#rx: 0.060 0.050 0
hertzian_dipole: z 0.015 0.050 0 myRicker
rx: 0.020 0.050 0
src_steps: 0.002 0 0
rx_steps: 0.002 0 0

geometry_view: 0 0 0 0.1 0.1 0.001 0.001 0.001 0.001 hertzian_dipole_2D n

python:
for x in range (1, 20):
    print('#snapshot: 0 0 0 0.1 0.1 0.001 0.001 0.001 0.001 {} hertzian_dipole_2D_snap{}'.format((x/5) * 1e-9, x))
end_python:
