## Tissue properties
## Non-dispersive properties (900MHz) from http://niremf.ifac.cnr.it/tissprop/htmlclie/htmlclie.php
#material: 1 0 1 0 Air
#material: 44.77 0.6961 1 0 Aorta
#material: 18.94 0.3831 1 0 Bladder
#material: 61.36 1.538 1 0 Blood
#material: 44.77 0.6961 1 0 BloodVessel
#material: 68.9 1.636 1 0 BodyFluid
#material: 20.79 0.34 1 0 BoneCancellous
#material: 12.45 0.1433 1 0 BoneCortical
#material: 5.504 0.04021 1 0 BoneMarrow
#material: 52.73 0.9423 1 0 BrainGreyMatter
#material: 38.89 0.5908 1 0 BrainWhiteMatter
#material: 5.424 0.04896 1 0 BreastFat
#material: 42.65 0.7824 1 0 Cartilage
#material: 49.44 1.263 1 0 Cerebellum
#material: 68.64 2.413 1 0 CerebroSpinalFluid
#material: 49.78 0.9591 1 0 Cervix
#material: 57.94 1.08 1 0 Colon
#material: 55.23 1.394 1 0 Cornea
#material: 65.06 1.187 1 0 Duodenum
#material: 44.43 0.9611 1 0 Dura
#material: 55.27 1.167 1 0 EyeSclera
#material: 5.462 0.05104 1 0 Fat
#material: 59.14 1.257 1 0 GallBladder
#material: 70.19 1.838 1 0 GallBladderBile
#material: 59.68 1.038 1 0 Gland
#material: 59.89 1.23 1 0 Heart
#material: 58.67 1.392 1 0 Kidney
#material: 46.57 0.7934 1 0 Lens
#material: 46.83 0.855 1 0 Liver
#material: 51.42 0.858 1 0 LungDeflated
#material: 22 0.4567 1 0 LungInflated
#material: 59.68 1.038 1 0 Lymph
#material: 46.08 0.8447 1 0 MucousMembrane
#material: 55.03 0.9429 1 0 Muscle
#material: 12.45 0.1433 1 0 Nail
#material: 32.53 0.5737 1 0 Nerve
#material: 65.06 1.187 1 0 Oesophagus
#material: 50.47 1.29 1 0 Ovary
#material: 59.68 1.038 1 0 Pancreas
#material: 60.55 1.21 1 0 Prostate
#material: 55.27 1.167 1 0 Retina
#material: 41.41 0.8667 1 0 SkinDry
#material: 46.08 0.8447 1 0 SkinWet
#material: 59.49 2.165 1 0 SmallIntestine
#material: 32.53 0.5737 1 0 SpinalCord
#material: 57.18 1.273 1 0 Spleen
#material: 65.06 1.187 1 0 Stomach
#material: 45.83 0.7184 1 0 Tendon
#material: 60.55 1.21 1 0 Testis
#material: 59.68 1.038 1 0 Thymus
#material: 59.68 1.038 1 0 Thyroid
#material: 55.27 0.9363 1 0 Tongue
#material: 12.45 0.1433 1 0 Tooth
#material: 42.01 0.7711 1 0 Trachea
#material: 61.12 1.27 1 0 Uterus
#material: 68.9 1.636 1 0 VitreousHumor
